<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Form</title>
</head>
<body>
    <fieldset>
        <legend style="color:blue">Registration</legend>
        <form>
            <label for="name">Full Name </label>
            <span style="color:red">*</span>
            <input type="text" id="name" placeholder="MD Y">

            <br> <br>

            <label for="email">Email </label>
            <span style="color:red">*</span>
            <input type="email" id="email" placeholder="y@xx.com">

            <br> <br>

            <label for="phone">Phone </label>
            <input type="number" id="phone" placeholder="+8801*********">

            <br> <br>

            <label for="pass">Password </label>
            <input type="password" id="pass" required>

            <br> <br>

            <label for="dob">Date of birth </label>
            <input type="date" id="dob">

            <br> <br>

            <label for="gender">Gender :</label> <br>
            <input type="radio" name="gender" id="male">
            <label for="male">Male</label>
            <input type="radio" name="gender" id="female">
            <label for="female">Female</label>
            <input type="radio" name="gender" id="other">
            <label for="other">Other</label>

            <br> <br>

            <label for="religion">Religion :</label> <br>
            <input type="checkbox" name="religion" id="religion" value="muslim">Muslim
            <input type="checkbox" name="religion" id="religion" value="hindu">Hindu
            <input type="checkbox" name="religion" id="religion" value="christian">christian
            <input type="checkbox" name="religion" id="religion" value="buddhist">Buddhist

            <br> <br>

            <label for="blood">Blood Group</label>
            <select id="blood">
                <option value="-select-">-Select-</option>
                <option value="a+">A+</option>
                <option value="a-">A-</option>
                <option value="b+">B+</option>
                <option value="b-">B-</option>
                <option value="o+">O+</option>
                <option value="o-">O-</option>
                <option value="ab+">AB+</option>
                <option value="ab-">AB-</option>
            </select>

            <br> <br>

            <label for="img">Choose Photo </label>
            <input type="file" id="img">

            <br> <br>

            <label for="country">Country </label>
            <select id="country">
                <option value="-select country-">-select country-</option>
                <option value="bangladesh">Bangladesh</option>
                <option value="india">India</option>
                <option value="pakistan">Pakistan</option>
                <option value="sri lanka">Sri Lanka</option>
                <option value="nepal">Nepal</option>
            </select>

            <br> <br>

            <label for="comment">Message :</label> <br>
            <textarea  id="comment" cols="30" rows="10"></textarea>

            <br> <br>

            <input type="checkbox" id="terms">
            <label for="terms">Agree to terms & conditions</label>
            <span style="color:red">*</span>

            <br> <br>

            <input type="submit" value="Register">
            <input type="reset" value="Clear">
        </form>
    </fieldset>
</body>
</html>