<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature Picture</title>
</head>
<body>
    <style>
        .head1{
            color:#104C90;
            text-align: center;
            font-size: 45px;
        }
        .box{
            background-color: #F1F1F1;
            width: 400px;
            padding: 20px;
            margin: 80px auto;
        }
        img{
            width: 100%;
        }
        .box h2{
            color: #2E7AD3;
            font-size: 30px;
        }
        .box p{
            font-size: 18px;
        }
        .box button{
            background-color: #2E7AD3;
            color: white;
            font-size: 13px;
            padding: 8px 10px;
        }
    </style>

        <h1 class="head1">Welcome to Nature's Blog</h1>

        <div class="box">
            <h2>Let's talk about nature</h2>

            <img src="Nature.png" alt="nature" width="300px">

            <p>
                Lorem ipsum, <ins style="color:#FF8000">dolor sit amet consectetur</ins> adipisicing elit. 
                Eaque eum
                earum optio aspernatur doloremque error perferendis distinctio saepe.
            </p>

            <button>Read More ></button>
        </div>
</body>
</html>